{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "foldername": "Uploads",
  "ConnectionStrings": { "Connecttion": "data source=localhost; initial catalog=BookStoreNew; integrated security=true" }
}
